PROJECT_NAME='Circui Breaker Backline'
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost,host.docker.internal,local.frontier,local.frontier-success.mesh,frontier,backline,midline,backline.circuit-breaker.svc.cluster.local,midline.circuit-breaker.svc.cluster.local

DATABASE_URL=sqlite:///db.sqlite3
CACHE_URL=dbcache:///cache.sqlite3