upstream backend_servers {
    least_conn;
    server frontier:8000 max_fails=3 fail_timeout=1s;
    keepalive 1;
}

access_log /dev/stdout;

server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Nếu Django có static file thì chỉnh thêm
    # location /static/ {
    #     alias /app/static/;
    # }
}